<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="'stylesheets" href="external.css"/>
    <style>
        /*
        selector {
            property: value;
        }
        */
        p{
            color:blue;
        }
        h2{
            color:green;
        }
    </style>
</head>
<body>
    <p style="color:rgb(241, 123, 236)">in this we are going to understand the priority of css.</p>
    <h2>Internal vs external</h2>
</body>
</html>
<!----priority of css---top to bottom code
           inline>external>internal

      inline>internal>external

      case-1
        internal cc
        external css
        in this case external css will override the internal css because external css is written after the internal css
    case-2
        external css
        internal css
        in this case internal css will override the external css because internal css is written after the external css
    case-3
        inline css
        internal css
        in this case inline css will override the internal css because inline css has more priority than internal css
     what is a selector in css
     selector is a pattern used to select the element(s) you want to style.
     it is a way to select html elements and apply styles to them.
        -->